.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 120;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    background: rgba(#000000, 0.35);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;

    &--large-padding {
        padding: 5rem;
    }

    @include breakpoint(mobile) {
        padding: 10rem 0;
    }

    .no-touch & {
        @include customScrollbar();
        overflow-y: scroll;
    }

    &:not(.active) {
        right: calc(-1 * var(--sb-width, 0));
    }

    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
    }
}

.modal__inner {
    width: 100%;
    margin: auto;
    max-width: 36rem;
    position: relative;
    background-color: #fff;
    padding: 3rem;
    border-radius: 2rem;
    &--wide {
        max-width: 74rem;
        padding: 4rem 5rem;
    }

    &--bottom-left {
        margin: 0;
        margin-top: auto;
        margin-right: auto;
    }

    &--top-left {
        margin: 0;
        margin-right: auto;
        margin-bottom: auto;
    }

    @include breakpoint(mobile) {
        padding: 2.5rem;
        max-width: none;
        border-radius: 1.4rem;
    }
}

.modal__close {
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    z-index: 20;
    right: 1.6rem;
    top: 1.6rem;

    svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: #9a85a0;
        transition: fill 0.2s;
    }

    @include breakpoint(mobile) {
        bottom: 100%;
        right: 1.3rem;
        top: auto;
        margin-bottom: 0.7rem;
        width: 3.4rem;
        height: 3.4rem;
        svg {
            fill: white;
        }
    }

    .no-touch &:hover,
    .touch &:active {
        svg {
            fill: var(--primary-color);
        }
    }
}

.modal__course {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2.5rem;

    @include breakpoint(mobile) {
        grid-gap: 2.7rem;
    }
}

.modal__course-row {
    display: grid;
    grid-template-columns: minmax(0, 26rem) minmax(0, 1fr);
    grid-gap: 1.5rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1.2rem;
    }
}

.modal__course-col--centered {
    align-self: center;
}

.modal__course-image-wrapper {
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    border-radius: 0.8rem;
    &::before {
        content: '';
        display: block;
        padding-bottom: 65%;
    }
}

.modal__course-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal__course-heading {
    font-style: normal;
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 2.6rem;
    margin-bottom: 1.6rem;
}

.modal__course-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;

    &--max-width {
        max-width: 26rem;

        @include breakpoint(mobile) {
            max-width: none;
        }
    }

    p {
        margin-bottom: 1.7rem;
        @include breakpoint(mobile) {
            margin-bottom: 1.2rem;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }

    ol {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        margin-bottom: 1.7rem;
        padding-left: 0.5rem;

        @include breakpoint(mobile) {
            margin-bottom: 1.2rem;
        }
        &:last-child {
            margin-bottom: 0;
        }
        & > li {
            counter-increment: ordered-list;
            &::before {
                content: counter(ordered-list) '.';
            }
        }
    }

    ul {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        margin-bottom: 1.7rem;
        grid-gap: 0.7rem;

        @include breakpoint(mobile) {
            margin-bottom: 1.2rem;
        }
        &:last-child {
            margin-bottom: 0;
        }
        & > li {
            position: relative;
            padding-left: 0.8rem;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0.4rem;
                width: 0.3rem;
                height: 0.3rem;
                border-radius: 50%;
                background-color: var(--text-color);
            }
        }
    }
}

.modal__course-block-heading {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.modal__course-price {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 2.8rem;
        line-height: 1;
    }
}

.modal__course-link {
    width: 100%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.5rem;
        padding: 1.7rem 3.6rem;
    }
}

.modal__course-tags {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-bottom: 0.5rem;
}

.modal__course-tag {
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1.2;
    padding: 0.5rem;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: #fff7e2;
    border-radius: 0.5rem;
    color: var(--text-color);
    flex-shrink: 0;
    white-space: nowrap;
}

.modal__standard {
    display: flex;
    flex-direction: column;
}

.modal__standard-heading {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-bottom: 1rem;

    &--green {
        color: #56bf9c;
    }

    &--red {
        color: #ff4343;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.modal__standard-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    margin-bottom: 2rem;

    em {
        font-style: normal;
        color: var(--grey);
    }

    b {
        font-weight: 700;
    }

    p {
        margin-bottom: 1rem;
        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        color: var(--orange);
        text-decoration: underline;
        transition: all 0.2s;
        text-decoration-color: transparent;
        &:link,
        &:visited {
            color: var(--orange);
        }

        .no-touch &:hover,
        .touch &:active {
            text-decoration-color: var(--orange);
        }
    }

    &--small-margin {
        margin-bottom: 1rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.modal__standard-btn {
    align-self: center;
}

.modal__form {
}

.modal__form-fields {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.2rem;
}

.modal__form-submit {
    width: 100%;
    margin-top: 2rem;
}

.modal__bottom-link {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    display: block;
    text-align: center;
    color: var(--grey);
    margin-top: 2rem;

    &:link,
    &:visited {
        color: var(--grey);
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--orange);
    }
}
