.notifications {
    @include breakpoint(mobile) {
        margin-bottom: 1.4rem;
    }
}

.notifications__heading {
    font-style: normal;
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 2.6rem;
    margin-bottom: 1rem;

    @include breakpoint(mobile) {
        padding: 0 1.2rem;
    }
}

.notifications__heading-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        padding: 0 1.2rem;
    }
}

.notifications__content {
    background: #ffffff;
    border-radius: 1rem;
}

.notifications__filter {
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;

    @include breakpoint(mobile) {
        padding: 1.4rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        gap: 1rem;
    }
}

.notifications__filter-categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;

    @include breakpoint(mobile) {
        margin: 0 -1.4rem;
        padding: 0 1.4rem;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 1.5rem;
        flex-wrap: nowrap;
    }
}

.notifications__filter-categories-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.2rem 0.6rem;
    border: 0.1rem solid #eceae7;
    border-radius: 0.4rem;
    flex-shrink: 0;
    white-space: nowrap;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    letter-spacing: 0.01em;
    gap: 0.1rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;

    color: var(--text-color);
    &:link,
    &:visited {
        color: var(--text-color);
    }

    @include breakpoint(mobile) {
    }

    .no-touch &:hover,
    .touch &:active {
        border-color: var(--orange);
    }

    &.active {
        background-color: var(--orange);
        border-color: var(--orange);
        color: white;
        font-style: normal;
        font-weight: 500;

        .notifications__filter-categories-link-count {
            color: white;
        }
    }
}

.notifications__filter-categories-link-count {
    font-style: normal;
    font-weight: 500;
    font-size: 0.6rem;
    line-height: 0.7rem;
    transition: color 0.2s;
    text-align: center;
    text-transform: uppercase;
    align-self: flex-start;
    color: var(--grey);
    margin-top: 0.1rem;
    margin-left: 0.2rem;
}

.notifications__filter-controls {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: auto;

    @include breakpoint(mobile) {
        margin: 0;
    }
}

.notifications__filter-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.3rem;
    display: inline-flex;
    align-items: center;
    color: var(--grey);
    gap: 0.3rem;

    svg {
        flex-shrink: 0;
        width: 1.2rem;
        height: 1.2rem;
        fill: currentColor;
    }
    &:link,
    &:visited {
        color: var(--grey);
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--orange);
    }

    &.active {
        color: var(--orange);
    }
}

.notifications__list {
    padding: 0 3rem;
    padding-bottom: 1.5rem;

    @include breakpoint(mobile) {
        padding: 1.4rem;
        padding-top: 0;
    }
}

.notifications__list-item {
    border-top: 0.1rem solid #eeeff1;

    @include breakpoint(mobile) {
    }
}

.notifications__card {
    padding: 1.6rem 0;
    padding-left: 2rem;
    padding-right: 1.4rem;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        padding: 1.6rem 0;
        display: grid;
        grid-template-columns: minmax(0, auto) minmax(0, 1fr);
        grid-template-areas: 'icon title' 'text text' 'info info';
        grid-gap: 1rem;
        grid-row-gap: 1rem;
        align-items: flex-start;
    }

    &::before {
        content: '';
        position: absolute;
        top: -0.1rem;
        bottom: -0.1rem;
        right: -3rem;
        left: -3rem;
        z-index: -1;
        pointer-events: none;
        transition: opacity 0.2s;
        opacity: 0;
        background: #f7f7f7;
    }

    &::after {
        content: '';
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
        position: absolute;
        background-color: var(--orange);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        @include breakpoint(mobile) {
            transform: none;
            left: 0;
            top: 1rem;
        }
    }

    &--new {
        .notifications__card-content {
            color: var(--text-color);
        }

        &::after {
            opacity: 1;
        }
    }

    .no-touch &:hover {
        &::before {
            opacity: 1;
        }
    }
}

.notifications__card-icon {
    flex-shrink: 0;
    margin-right: 1.2rem;
    width: 3.4rem;
    height: 3.4rem;
    object-fit: contain;

    @include breakpoint(mobile) {
        margin: 0;
    }
}

.notifications__card-content {
    width: 50%;
    flex-grow: 1;
    padding-right: 2rem;
    color: var(--grey);
    transition: color 0.2s;

    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 1;
        padding: 0;
        display: contents;
    }
}

.notifications__card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-bottom: 0.4rem;
    @include breakpoint(mobile) {
        grid-area: title;
        margin: 0;
        align-self: center;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.notifications__card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    @include breakpoint(mobile) {
        grid-area: text;
        margin: 0;
    }
}

.notifications__card-mark {
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: linear-gradient(250.69deg, #f5e6ad -16.2%, #f13c77 92.37%);
    border-radius: 0.5rem;
    color: white;
    padding: 0.5rem;
    flex-shrink: 0;
    white-space: nowrap;
    margin-right: 1rem;
}

.notifications__card-date {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    white-space: nowrap;
    color: var(--grey);
    margin-right: 2.5rem;
    flex-shrink: 0;
    &:last-child {
        margin-right: 0;
    }
}

.notifications__card-info {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    justify-content: flex-end;
    @include breakpoint(mobile) {
        grid-area: info;
    }
}

.notifications__selected {
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.3rem;
}
